.osaka{
    margin-top: 120px;
    .osaka-img{
        border-radius: 50px;
        overflow: hidden;
        height: 272px;
    @media(min-width: 992px){
      height: 520px;
    }
    .col-6{
        height: 256px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    }
}
.cat{
    .flex-column{
        width: calc(94%/2);
        @media(min-width: 992px){
                width: calc(90%/4);
        }
    }
    .card-img{
        background: #F3EEEC;
        height: 104px;
        position: relative;
        @media(min-width: 992px){
            height: 190px;            
        }
        img{
                height: 64px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            
            height: 64px;
            @media(min-width: 992px){
                height: 150px;
            }
        }
    }
}

.guide{
    .card{
        img{
            width: 100%;
        }
    }
}